<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAHIL'S PERSONAL WEBSITE</title>
</head>
<body>
    <center>
        <h1>-: SAHIL'S BIOGRAPHY :-</h1>
        <hr>
    </center>

    <img src="https://c4.wallpaperflare.com/wallpaper/598/482/363/black-black-and-white-anonymous-hackers-wallpaper-preview.jpg" alt="image">
    <em>
        <p>I AM A STUDENT OF <strong>CLASS 11TH.</strong> 
        </p>  <p> THE TIME I AM STUDYING AT SHIVALIK PUBLIC SCHOOL IN GANAUR, SONIPAT [HARYANA-INDIA]. I AM BORN IN A SMALL VILL. CALLED <strong>GUMAR.</strong> </p>
    </em>
    <br><hr>
    <h1>-: EDUCATION :-</h1>
    <!-- <img src="" alt=""> is used to display the image on website... -->
    <!-- <h1></h1> is for heading... -->
    <!-- <li></li> is used to create bullet prints... -->
    <!-- <strong></strong> is used to make the line strong.-->
    <!-- <hr> to create a horizontal line -->
    <!-- <center></center> to get the line in centre...-->
    <!-- <em></em> is used to make word italisize or italic -->
    <ul>
    <li>MY FIRST SCHOOL WAS MY HOME.</li>
    <li>THEN, SHIVALIK PUBLIC SCHOOL.</li>
    <li>CURRENT SCHOOL, <strong>SHIVALIK.</strong></li>
    
    </ul> <hr>
<h1>-: MOST VALUABLE WEBSITES :-</h1>
<table cellspacing="10">
    <tr>
        <td><strong>YOUTUBE</strong></td>
        <td>⭐⭐⭐⭐⭐</td>
        <td><strong>GOOGLE</strong></td>
        <td><strong>⭐⭐⭐⭐⭐</strong></td>
    </tr>
    <tr>
        <td><strong>FACEBOOK</strong></td>
        <td>⭐⭐⭐⭐</td>
        <td><strong>TWITTER</strong></td>
        <td><strong>⭐⭐⭐</strong></td>
    </tr>


</table>

<hr>
    <h1>-: MY HOBBIES :-</h1>

    <!-- <ol></ol> is used to create order list in numbers. -->
    <ol>
        <li><a href="https://udemy.com/">TO LEARN PROGRAMMING ON UDEMY.</a></li>
        <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#content">LEARNING HTML.</a></li>
        <li><a href="https://code.visualstudio.com/">USING VS CODE DAILY.</a></li>
        <li><a href="https://www.hindustantimes.com/">READING ENGLISH NEWS PAPER.</a></li>
        <li><a href="https://www.teachmint.com/">TAKING ONLINE LIVE CLASSES.</a></li>
    </ol>
    <hr>
    <h1> -: ENTER YOUR CONTACT DETAILS :-</h1>
    <ul>
        <li><a href="details.htm">CONTACT DETAILS.</a></li>
    </ul>
</body>
</html>
